{
  "name": "audra-labs",
  "version": "2.0.0",
  "description": "Forensic Image Authenticity Analyzer — Built for Hackspire '26",
  "author": "Nishant Kumar Sharma, Ankana Biswas, Anupam Kumari",
  "license": "MIT",
  "homepage": "https://audra-labs.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/heygaurav1/Audra-Labs"
  },
  "keywords": [
    "deepfake",
    "forensics",
    "image-authenticity",
    "ai-detection",
    "c2pa",
    "steganography",
    "error-level-analysis",
    "hackspire26"
  ],
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py",
    "prod": "gunicorn -w 4 -b 0.0.0.0:5000 backend.api:app",
    "serve": "npx serve -s . -l 3000",
    "docker:build": "docker build -t audra-labs .",
    "docker:run": "docker run -p 5000:5000 audra-labs",
    "docker:compose": "docker compose up",
    "install-deps": "pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9.0"
  }
}
